apiVersion: v1
kind: Service
metadata:
  name: open-ocr-httpd-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      name: httpport
      targetPort: 8080
  selector:
    name: open-ocr-httpd

