apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
spec:
  ports:
    - port: 5672
      name: userport
      targetPort: userport
    - port: 15672
      name: adminport
      targetPort: adminport
  selector:
    name: rabbitmq

